# TA-NMVS

./: NMVS.sln
NMVS/: NMVS.csproj  Program.cs  Startup.cs  appsettings.json
NMVS/Common/: ExcelDataHelper.cs  Helper.cs  MonitoringService.cs
NMVS/Controllers/: AccountController.cs  BaseController.cs  DocumentsController.cs  GeneralizedCodesController.cs  HomeController.cs  ItemDatasController.cs  UploadReportController.cs  UsersController.cs
NMVS/Controllers/Api/: UsersApiController.cs
NMVS/Migrations/: 20220424015533_InitialCreate.Designer.cs  20220424015533_InitialCreate.cs  20220425030834_InitialCreate.Designer.cs  20220425030834_InitialCreate.cs  20220425045604_InitialCreate.Designer.cs  20220426040637_InitialCreate.Designer.cs  20220426040637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NMVS/Models/: ApplicationDbContext.cs  ApplicationUser.cs  GeneralizedCode.cs  ItemData.cs  UploadError.cs  UploadReport.cs
NMVS/Models/ViewModels/: CommonResponse.cs  ErrorViewModel.cs  ItemDataVM.cs  LoginVm.cs  RegisterViewModel.cs  UserRoleVm.cs  UserVm.cs
NMVS/Properties/: launchSettings.json
NMVS/Properties/PublishProfiles/: FolderProfile.pubxml
NMVS/Services/: GeneralizedCodeDal.cs  IGeneralizedCode.cs  IUploadReports.cs  IUserDataService.cs  InItemData.cs  ItemDataDal.cs  UploadReportDal.cs  UserDataService.cs
NMVS/Views/: _ViewImports.cshtml
NMVS/Views/Account/: ChangePassword.cshtml  LogOffConflict.cshtml  Login.cshtml  Register.cshtml
NMVS/Views/Documents/: Allocate.cshtml  Guard.cshtml  IncomingList.cshtml  ItemData.cshtml  Location.cshtml  Movement.cshtml  ProcessRequest.cshtml  Qc.cshtml  Register.cshtml  RequestInv.cshtml  RoleManager.cshtml  SalesOrder.cshtml  Site.cshtml  Vehicle.cshtml  Warehouse.cshtml  Wo.cshtml  _ProgressbarWbutton.cshtml
NMVS/Views/GeneralizedCodes/: Create.cshtml  Edit.cshtml  Index.cshtml
NMVS/Views/Home/: Dashboard.cshtml  Index.cshtml  QrGenerator.cshtml
NMVS/Views/ItemDatas/: Create.cshtml  Edit.cshtml  Index.cshtml
NMVS/Views/Shared/: Error.cshtml  _Account.cshtml  _ClipboardSave.cshtml  _Configurator.cshtml  _DocumentsLayout.cshtml  _DocumentsSideNav.cshtml  _Error403.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _OrgLayout.cshtml  _SideNav.cshtml
NMVS/template/: CTM01_Customer list.xlsx  ICLS01_Incoming List (Supplier).xlsx  IDL01_Item data list.xlsx  IRQM01_Inventory request (MFG).xlsx  SO01_Sales order.xlsx  SPL01_Supplier List.xlsx
NMVS/xlsx/: GRN01_Goods received note.xlsx  IN01_Issue note.xlsx  SO01_Sales order.xlsx  SPN01_Shipper note.xlsx  data.xlsx
(+199 files in other folders)
